# Wyrm.ModBusClient

./: LICENSE  README.md  Wyrm.ModBusClient.slnx
.github/workflows/: dotnet.yml  release.yml
src/Wyrm.ModBusClient/: DeviceIdentifierResult.cs  DeviceObject.cs  FileRecords.cs  FileRecordsData.cs  IModBusClient.cs  ModBusClient.cs  ModBusClientException.cs  ModBusExceptionCode.cs  ReadDeviceIdentifier.cs  UshortDataResponse.cs  Wyrm.ModBusClient.csproj
src/Wyrm.ModBusClient/Connection/: FunctionData.cs  IModBusCommand.cs  IModBusConnection.cs  ModBusCommand.cs  ModBusConnection.cs
src/Wyrm.ModBusClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/Wyrm.ModBusClient/Socket/: IModBusSocket.cs  IModBusSocketFactory.cs  ISocketFactory.cs  ISocketWrapper.cs  ModBusSocket.cs  ModBusSocketFactory.cs  SocketFactory.cs  SocketWrapper.cs
tests/Wyrm.ModBusClient.IntegrationTests/: ModBusClientTests.cs  Wyrm.ModBusClient.IntegrationTests.csproj
tests/Wyrm.ModBusClient.IntegrationTests/Fakes/: FakeSocket.cs
tests/Wyrm.ModBusClient.UnitTests/: ModBusClientExceptionTests.cs  ModBusClientTests.cs  Wyrm.ModBusClient.UnitTests.csproj
tests/Wyrm.ModBusClient.UnitTests/Connection/: ModBusCommandTests.cs  ModBusConnectionTests.cs
tests/Wyrm.ModBusClient.UnitTests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Wyrm.ModBusClient.UnitTests/Socket/: ModBusSocketFactoryTests.cs  ModBusSocketTests.cs  SocketFactoryTests.cs
